
1)The Music of Dolphins----Hesse, Karren----Fiction----ISBN: 0590897985
2)Sweetgrass----Hudson, Jan----Fiction----ISBN: 0698117638
3)The Old Man and the Sea----Hemingway, Ernest----Fiction----ISBN: 0684801221
4)Rescue 911----Hendrie, Alison----Fiction----ISBN: 0440409098
5)Protecting Marie----Henkes, Kevin----Fiction----ISBN: 0688139582
6)King of the Wind----Henry, Marguerite----Fiction----ISBN: 0590453165
7)Stormy, Misty's Foal----Henry, Marguerite----Fiction----ISBN: 0545041015
8)Scooby - Doo! and You: The Case of the Spinning Spider----Erwin, Vicki----Fiction----ISBN: 0439231671
9)Pendragon, Book 7----MacHale, D.J.----Fiction----ISBN: 0689869134
10)The Island Stallion's Fury----Farley, Walter----Fiction----ISBN: 0394806077
11)Pendragon, Book 6----MacHale, D.J.----Fiction----ISBN: 9780689869129
12)Pendragon, Book 2----MacHale, D.J.----Fiction----ISBN: 0743437322
13)Toy Story 3 - Meet the Gang!----Pixar----Fiction----ISBN: 9781423131694
14)The Lottery and Other Stories----Jackson, Shirley----Fiction----ISBN: 0374529531
15)Dogsbody----Jones, Diana----Fiction----ISBN: 0394820312
16)Pendragon, Book 3----MacHale, D.J.----Fiction----ISBN: 0743437330
17)The Vikings----Janeway, Elizabeth----Fiction----ISBN: 0394848853
18)A Cool Moonlight----Johnson, Angela----Fiction----ISBN: 0803728468
19)Heaven----Johnson, Angela----Fiction----ISBN: 0439142652
20)Mable Riley ----Jocelyn, Marthe----Fiction----ISBN: 076362120X
21)Juniper----Furlong, Monica----Fiction----ISBN: 0679833692
22)Christmas Magic----Hermes, Patricia----Fiction----ISBN: 0590509659
23)Highschool Musical Stories from East High #2----Hapka, Catherine----Fiction----ISBN: 1423106121
24)The Clique Summer Collection Claire----Harrison, Lisi----Fiction----ISBN: 9780316027502
25)The Clique It's Not Easy Being Mean----Harrison, Lisi----Fiction----ISBN: 0316115053
26)The Fantastic Stay-Home-From-School Day----Hayashi, Nancy----Fiction----ISBN: 0440830311
27)Stranger in a Strange Land----Heinlein, Robert----Fiction----ISBN: 0441790348
28)The Quest of the Missing Map----Keene, Carolyn----Fiction----ISBN: 0448195194
29)The Clue of the Tapping Heels----Keene, Carolyn----Fiction----ISBN: 044819516X
30)The Haunted Bridge----Keene, Carolyn----Fiction----ISBN: 0448195151
31)Mystery of the Brass-Bound Trunk----Keene, Carolyn----Fiction----ISBN: 0448195178
32)Mystery of the Moss-Covered Mansion----Keene, Carolyn----Fiction----ISBN: 0448195186
33)Unusual Chickens for the Exceptional Poultry Farmer----Jones, Kelly----Fiction----ISBN: 9780385755559
34)The Chronicles of Chrestomanci Volume II----Jones, Diana----Fiction----ISBN: 0064472698
35)When Mules Flew on Magnolia Street----Johnson, Angela----Fiction----ISBN: 0440418836
36)The Celery Stalks at Midnight----Howe, James----Fiction----ISBN: 0380690543
37)Champ----Jones, Marcia----Fiction----ISBN: 054500148X
38)London Bridges----Patterson, James----Fiction----ISBN: 0446613355
39)The Poisonwood Bible----Kingsolver, Barbara----Fiction----ISBN: 0060175400
40)Surviving Jamestown----Karwoski, Gail----Fiction----ISBN: 1561452459
41)The Mystery of the Ivory Charm----Keene, Carolyn----Fiction----ISBN: 0448195135
42)The Message in the Hollow Oak----Keene, Carolyn----Fiction----ISBN: 0448195127
43)The Clue of the Broken Locket----Keene, Carolyn----Fiction----ISBN: 0448195119
44)Nancy's Mysterious Letter----Keene, Carolyn----Fiction----ISBN: 0448195089
45)The Secret of Shadow Ranch----Keene, Carolyn----Fiction----ISBN: 0448195054
46)The Bungalow----Keene, Carolyn----Fiction----ISBN: 0448095033
47)The Sign of the Twisted Candles----Keene, Carolyn----Fiction----ISBN: 0448195097
48)The Whispering Statue----Keene, Carolyn----Fiction----ISBN: 0448095149
49)The Nancy Drew Cookbook ----Keene, Carolyn----Fiction----ISBN: 0448037955
50)Shepherds Abiding----Karon, Jan----Fiction----ISBN: 0670031208
51)The Secret of Shadow Ranch----Keene, Carolyn----Fiction----ISBN: 044809505X
52)The Clue in the Diary----Keene, Carolyn----Fiction----ISBN: 0448195070
53)The Shuteyes----James, Mary----Fiction----ISBN: 0590450700
54)The Mystery at Lilac Inn----Keene, Carolyn----Fiction----ISBN: 0448095041
55)Onion Tears----Kidd, Diana----Fiction----ISBN: 0688118623
56)Island, Book 3----Korman, Gordon----Fiction----ISBN: 0439164524
57)Island, Book 1----Korman, Gordon----Fiction----ISBN: 0439164567
58)(George)----Konigsburg, E.L.----Fiction----ISBN: 0440428475
59)T-Backs, T-Shirts, COAT, and Suit----Konigsburg, E.L.----Fiction----ISBN: 0689318553
60)Singenpoo's Secret Weapon----Jennings, Paul----Fiction----ISBN: 0141306084
61)Breaking Through----Jimenez, Francisco----Fiction----ISBN: 0618011730
62)GI Joe vs. Cobra----Kowitt, K.----Fiction----ISBN: 0439455391
63)As I Lay Dying----Faulkner, William----Fiction----ISBN: 067973225X
64)Pocahontas----Ingoglia, Gina----Fiction----ISBN: 0786840366
65)Anna Sunday----Keehn, Sally----Fiction----ISBN: 0399238751
66)Lucy Rose Here's the Thing About Me----Kelly, Katy----Fiction----ISBN: 9780440420262
67)Where No Sun Shines----Kelley, Leo----Fiction----ISBN: 0516022563
68)On the Red World----Kelley, Leo----Fiction----ISBN: 0516022547
69)King of the Stars----Kelley, Leo----Fiction----ISBN: 0516022539
70)Vacation in Space----Kelley, Leo----Fiction----ISBN: 0516022555
71)Good-bye to Earth----Kelley, Leo----Fiction----ISBN: 0516022520
72)Camp Trouble----Keller, Beverly----Fiction----ISBN: 0590437283
73)The Secret Journey----Kehret, Peg----Fiction----ISBN: 0671034170
74)Runaway Twin----Kehret, Peg----Fiction----ISBN: 9780545284394
75)Stop That Hamster!----Klein, Abby----Fiction----ISBN: 0439895928
76)Zack Attack----King, M.C.----Fiction----ISBN: 078684938X
77)Balto and the Great Race----Kimmel, Elizabeth----Fiction----ISBN: 0679991980
